REACT_APP_FIREBASE_API_KEY=AIzaSyBBiMzuy6UMKxRw-WabgQAPGPioe7SSVRs
REACT_APP_FIREBASE_AUTHDOMAIN=capstone-a51a3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-a51a3
REACT_APP_FIREBASE_STORAGEBUCKET=capstone-a51a3.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=982800122379
REACT_APP_FIREBASE_APP_ID=1:982800122379:web:e531a3e3f6f531a061fd0e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J213JZ7NQS